# Serena MCP Configuration
# ========================
# This file configures Serena for semantic code navigation.
# Copy to project.yml and update for your project.
#
# Serena provides LSP-powered code intelligence:
# - Symbol navigation (find definitions, references)
# - Smart code editing (replace symbols, insert code)
# - Pattern search across codebase
#
# Documentation: https://oraios.github.io/serena/

# Project name (used for activation)
project_name: "${PROJECT_NAME}"

# Programming languages used in this project
# Serena will start LSP servers for each language.
#
# Available languages:
#   python         - Python (pylsp)
#   typescript     - TypeScript/JavaScript (typescript-language-server)
#   swift          - Swift (sourcekit-lsp)
#   go             - Go (gopls)
#   rust           - Rust (rust-analyzer)
#   java           - Java (jdtls)
#   cpp            - C/C++ (clangd)
#   csharp         - C# (omnisharp)
#   ruby           - Ruby (solargraph)
#   php            - PHP (phpactor)
#
# The first language is the default and used as fallback.
# Uncomment the languages you use:
languages:
  - python
  # - typescript
  # - swift
  # - go
  # - rust

# File encoding (usually utf-8)
encoding: "utf-8"

# Ignore files listed in .gitignore
ignore_all_files_in_gitignore: true

# Additional paths to ignore (gitignore syntax)
ignored_paths:
  - "node_modules/**"
  - ".venv/**"
  - "venv/**"
  - "__pycache__/**"
  - "*.pyc"
  - ".git/**"
  - "dist/**"
  - "build/**"

# Read-only mode (disable editing tools)
read_only: false

# Tools to exclude (not recommended, but available)
# See: uv run scripts/print_tool_overview.py for full list
excluded_tools: []

# Initial prompt shown when project is activated
initial_prompt: ""

# Optional tools to include (advanced)
included_optional_tools: []
